context.objects = [
    # Virtual mic - games capture from Microphone.monitor
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "Microphone"
            node.description = "Microphone"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            object.linger = true
        }
    }
    # Broadcast sink - plays to both Microphone and speakers
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "broadcast"
            node.description = "Broadcast"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            object.linger = true
        }
    }
]
